DOCUMENT_INTELLIGENCE_ENDPOINT=
DOCUMENT_INTELLIGENCE_API_KEY=
DOCUMENT_INTELLIGENCE_API_VERSION=2024-02-29-preview

AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=
MODEL_NAME=gpt-4-32k
AZURE_OPENAI_EMBEDDING_MODEL=text-embedding-ada-002

AZURE_SEARCH_ENDPOINT=
AZURE_SEARCH_KEY=
AZURE_INDEX_NAME=

KNOWLEDGE_FOLDER=/workspace/assets/knowledge
STAGING_FOLDER=/workspace/assets/staging
